/* Definição total da página */
.body{
    display: block;
    background: #d7d7d7;
}

/* Grupo do Painel/Menu */
#div-painel {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255,255,255,0.86);
    z-index: 10;
    width: 100%;
    height: 60px;
    font-size: 50px;
    border-bottom: black solid 2px;
    padding: 0;
}

    #div-painel:hover {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(255,255,255,0.86);
        z-index: 10;
        width: 100%;
        height: 80px;
        font-size: 70px;
        border-bottom: black solid 2px;
        padding: 0;
    }

#div-painel a img {
    height: 80%;
}

#div-painel a {
    text-decoration: none;
    margin: 5px;
    color: black;
    font-size: 85%;
}

#div-painel span {
    font-size: 100%;
    height: 100%;
    border-left: black solid 2px;
    margin: 0;
}

/* Todo conteudo da pagina tirando o painél */
.page {
    display: block;
    position: relative;
    top: 60px;
    width: 100%;
    left: 0;
}
