<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="icon" href="images/icon.png">
        <meta charset="UTF-8">
        <title>Jônatas</title>
    </head>

    <body>

        <h1>Jônatas da Silva Gonçalves</h1>

        <p>Tenho 18 Anos, atualmente trabalho como Aprendiz de Gestão na <a href="https://www.yoki.com.br/">YOKI Industria de Produtos Alimentícios</a>.
        Estudo Ciência da Computação na <a href="https://portal.fei.edu.br/">FEI</a>.</p>

        <br>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14610.59422541705!2d-46.5793979!3d-23.7242412!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1692712775211!5m2!1spt-BR!2sbr" width="350" height="250" style="border:1;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>

        <hr>

        <br>

        <h2>Curiosidades Sobre Mim:</h2>

        <h3>Livros Favoritos</h3>
        
            <ul>
                <li>Cartas de Um Diabo a seu Aprendiz - CS Lewis</li>
                    <img height="200" alt="Cartas" src="images/cartas.jpg">
                
                <li>Percy Jackson: O Ladrão de Raios - Rick Riordan</li>
                    <img height="200" alt="ladrão de Raios" src="images/ladrao_raios.jpg">

                <li>Jogos Vorazes - Suzanne Collins</li>
                    <img height="200" alt="Jogos Vorazes" src="images/jogos_vorazes.jpg">
            </ul>

        <br>

        <h3>Jogos Favoritos:</h3>

            <ol>
                <li><a href="https://www.celestegame.com/">Celeste</a></li>
                    <img height="200" alt="madeline" src="images/madeline-celeste.gif"> <iframe width="356" height="200" src="https://www.youtube.com/embed/70d9irlxiB4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                <li><a href="https://www.katanazero.com/">Katana Zero</a></li>
                    <img height="200" alt="zero" src="images/Zero.webp"> <iframe width="356" height="200" src="https://www.youtube.com/embed/uo2FOBnt11o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                <li><a href="https://www.hollowknight.com/">Hollow Knight</a></li>
                    <img height="200" alt="hollow knight" src="images/hollor_knight3.gif"> <iframe width="356" height="200" src="https://www.youtube.com/embed/Y2amTl5lBYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </ol>
    

    </body>
</html>