body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

body div{
    display: flex;
}

#div-topo {
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    flex-flow: row wrap;
    justify-content: space-around;
    background: #444444;
    padding-left: 10%;
    padding-right: 10%;
}

#div-topo a {
    color: #9d9d9d;
    flex-wrap: nowrap;
    margin: 10px 0 10px 0;
}


#div-menu-principal {
    display: flex;
    justify-content: space-evenly;
}

#menu-principal-sites {
    display: flex;
    align-self: center;
    justify-content: space-around;
}

#pesquisar {
    border: 1px solid #12205d;
    padding: 15px 8px 10px 8px;
}

#pesquisar a {
    color: #12205d;
}

#div-menu-navegacao {
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    flex-flow: row wrap;
    justify-content: space-around;
    background: #12205d;
    padding: 1% 10% 1% 10%;
}

#div-menu-navegacao {
    color: white;
    margin: 10px;
}

#conheca {
    position: relative;
    top: 20px;
    align-self: center;
    font-family: sans-serif;
    color: #12205d;
    font-size: 30pt;
}

#div-imagens {
    display: flex;
    position: relative;
    top: 60px;
    justify-content: space-evenly;
}

#div-projetos {
    display: flex;
    position: relative;
    top: 100px;
    align-self: center;
    flex-direction: column;
    justify-content: space-evenly;
}

#div-projetos h1 {
    color: orange;
    font-family: sans-serif;
    font-size: 30pt;
}

#div-nav-projetos {
    display: flex;
}

#barra-azul {
    position: relative;
    display: block;
    top: 100px;
    background: #4d8ec6;
    height: 200px;
    width: 100%;
}

#robo-fei {
    display: flex;
    position: relative;
    left: 30px;
    flex-direction: column;
}

#robo-fei  h2{
    font-size: 30pt;
    color: #0a1857;
    font-family: sans-serif;
}

#div-nav-projetos {
    justify-content: space-around;
}

#base {
    top: 100px;
    position: relative;
    flex-direction: column;
}