<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Fei</title>
        <link rel="stylesheet" href="home.css">
        <link rel="icon" href="referencia/1.png">
    </head>

    <body>

    <div id="div-topo">
        <a>Facebook</a>
        <a>Instagram</a>
        <a>LinkedIn</a>
        <a>Twitter</a>
        <a>Youtube</a>
        <a>Portal</a>
        <a>Portal</a>
        <a>Área do Professor</a>
        <a>Moodle</a>
        <a>Moodle Pós-Graduação</a>
    </div>

    <div id="div-menu-principal">
        <div>
            <img src="referencia/1.png" alt="fei">
            <img src="referencia/2.png" alt="jesuitas">
        </div>

        <div id="menu-principal-sites">
            <div id="pesquisar"><a>Pesquisar</a></div>
            <div id="fale"><a>Fale Conosco</a></div>
            <div id="whats"><a>WhatsApp</a></div>
            <div id="acesso"><a>Acesso Rápido</a></div>
        </div>
    </div>

    <div id="div-menu-navegacao">
        <a>A FEI</a>
        \
        <a>GRADUAÇÃO</a>
        \
        <a>VESTIBULAR</a>
        \
        <a>PÓS-GRADUAÇÃO E PESQUISA</a>
        \
        <a>CURSOS</a>
        \
        <a>PROGRAMAS E PROJETOS</a>
        \
        <a>NOTÍCIAS</a>
        \
        <a>SERVIÇOS</a>
        \
        <a>COMUNIDADE</a>
        \
    </div>

    <h1 id="conheca">CONHEÇA OS NOSSOS CURSOS</h1>

    <div id="div-imagens">
        <img src="referencia/3.png"><img src="referencia/4.png"><img src="referencia/5.png">
    </div>

    <div id="div-projetos">
        <div>
            <h1>PROJETOS INSTITUCIONAIS</h1>
        </div>
        
        <div id="div-nav-projetos">
            <a>Aerodesign</a>
            <a>Concreto FEI</a>
            <a>Cursinho FEI</a>
            <a>FEI Baja</a>
            <a>Fórmula FEI</a>
            <a>Maratona de Programação</a>
            <a>AICHE FEI</a>
            <a>RoboFEI</a>
            <a>VR-FEI</a>
            <a>FEI Compósitos</a>
        </div>
        <div>
            <div>
                <img src="referencia/6.png">
            </div>
            <div id="robo-fei">
                <h2>ROBOFEI</h2>
                <p>
                    A FEI é o maior polo educacional de robótica inteligente da América Latina e o aprendizado de quem participa do ROBOFEI é enorme, indo muito além do aprendido em sala de aula. Atualmente, a equipe RoboFEI é campeã mundial na RoboCup Internacional, conquistando o título de 1° lugar na categoria de robôs At_Home.
                </p>
                <a>Saiba mais</a>
            </div>
        </div>
    </div>

    <div id="barra-azul"></div>
<div id="base">
    <div id="div-menu baixo">
        <a>Biblioteca</a>
        <a>Notícias</a>
        <a>Trabalhe Conosco</a>
        <a>Políticas de Privacidade</a>
        <a>Fale Conosco</a>
        <a>Mapa do site</a>
    </div>

    <div id="div-endereços">
        <h1>FEI campus São Paulo</h1>
        <p>Rua Tamandaré, 688 - Liberdade, São Paulo - SP.</p>
        <h1>FEI campus São Bernardo do Campo</h1>
        <p>Av. Humberto de Alencar Castelo Branco, 3972-B - Assunção, São Bernardo do Campo - SP.</p>
    </div>
</div>
    </body>
</html>