<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>C++ e Java</title>
        <link rel="stylesheet" href="home.css">
    </head>

    <body>
    <div id="div-titulo">
        <div><img src="imagens/c++.png" id="c++"><h1 id="div-titulo-h1">C++ e Java</h1><img id="java" src="imagens/java.png"></div>
    </div>

    <div id="div-painel">
        <a>HOME</a><a>LIVROS</a><a>VÍDEOS</a><a>CONTATOS</a>
    </div>

    <h2>Introdução</h2>

    <div id="div-introducao">
        <p>
            C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu <br>
            suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais <br>
            mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.
        </p>
        <p>
            Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por <br>
            James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation.
        </p>
        <p>
            Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa <br>
            linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem <br>
            C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança.
        </p>
    </div>

        <h2>Livros</h2>
    <div id="div-livros">
        <img src="imagens/book1.jpg"><img src="imagens/book2.jpg"><img src="imagens/book3.jpg">
    </div>

        <h2>Aprenda a Proramar com Java e C++ na FEI</h2>

    <div id="div-iframes">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4MHAOPxcnsQ?si=xSx4LW3YHzHcwOhp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d645.702949640704!2d-46.5798477575869!3d-23.724279811433632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1693435256401!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

        <h2>Contatos</h2>

    <div id="div-contatos">
        <table>
            <tr>
                <td class="colunas">Nome</td><td class="colunas">email</td>
            </tr>
            <tr>
                <td>Prof. Dr. Fagner Pimentel</td><td>fpimentel@fei.edu.br</td>
            </tr>
            <tr>
                <td>Prof. Dr. Isaac Jesus da Silva</td><td>isaacjesus@fei.edu.br</td>
            </tr>
        </table>
    </div>

    <div id="div-sites">
        <div id="div-lista">

            <p>Sites para consulta:</p>

                <div id="div-lista-conteudo">

                    <div id="lista">
                        <ul>
                            <li>HTML - </li>
                            <li>CSS - </li>
                            <li>JavaScript - </li>
                        </ul>
                    </div>

                    <div id="sites">
                        <div class="w3-sites"><a href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a></div>
                        <div class="w3-sites"><a href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a></div>
                        <div class="w3-sites"><a href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a></div>
                    </div>

                </div>
        </div>
    </div>

    <div id="div-bottom">
        <img src="imagens/html.png"><p>Desejamos um excelente semestre a todos</p><img src="imagens/css.png">
    </div>
    </body>
</html>