body {
    background: lightgray;
}

h2 {
    display: block;
    position: relative;
    text-align: center;
    top: 10px;
    bottom: 5px;
    font-size: 4vh;
}

#div-titulo {
    position: relative;
    display: flex;
    background: bisque;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 0;
    height: 100px;
    width: 100%;
    border: darkblue solid 2px;
    max-height: 100%;
    flex-wrap: wrap;
}

#div-titulo h1 {
    position: relative;
    text-align: center;
    color: darkgreen;
    font-size: 5vh;
}

#c\+\+{
    display: inline;
    position: absolute;
    top: 5px;
    left: 5px;
    height: 90%;
}

#java {
    display: inline;
    position: absolute;
    top: 5px;
    right: 5px;
    height: 90%;
}

#div-painel {
    display: flex;
    position: relative;
    left: 0;
    height: 4vh;
    width: 100%;
    margin: 0;
    background: lightskyblue;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#div-painel a {
    display: block;
    position: relative;
    margin-left: 4vw;
    margin-right: 4vw;
    font-size: 10pt;
}

#div-introducao {
    position: relative;
    display: block;
    text-align: center;
    font-size: 20pt;
    font-family: sans-serif;
}

#div-introducao p {
    color: indigo;
}

#div-livros {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 0;
    width: 100%;
}

#div-livros img {
    position: relative;
    margin-left: 2%;
    margin-right: 2%;
    height: 200px;
}

#div-iframes {
    display: flex;
    position: relative;
    justify-content: space-around;
    align-content: center;
}

#div-iframes iframe {
    height: 400px;
    width: 400px;
}

#div-contatos {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
}

#div-contatos table {
    border: red 2px dashed;
}

#div-contatos td {
    text-align: center;
    border: red solid 2px;
    padding: 5px;
}

.colunas {
    color: red;
}

#div-sites {
    display: flex;
    position: relative;
    justify-content: center;
    top: 20px;
}

#div-lista {
    display: flex;
    background: yellow;
    flex-direction: column;
    width: 50vw;
}

#div-lista-conteudo {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#div-lista-conteudo #lista {
    margin-right: auto;
}

#div-lista-conteudo #sites {
    position: relative;
    top: 15%;
    margin-right: auto;
    margin-left: -4vw;
}

#div-lista-conteudo #sites a {
    color: darkred;
    text-decoration: none;
    font-weight: bold;
}

#div-bottom img {
    height: 30px;
}

#div-bottom {
    position: relative;
    display: flex;
    background: bisque;
    top: 50px;
    left: 0;
    align-items: center;
    margin-bottom: 0;
    height: 100px;
    width: 100%;
    max-height: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: "Comic Sans MS";
    font-size: 15pt;
    font-style: normal;
}

#div-bottom img {
    height: 90%;
}