<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Jônatas</title>
        <link class="icon" rel="icon" href="images/icon.png">
        <link href="Home.css" rel="stylesheet">
        <link href="PageBase.css" rel="stylesheet">
    </head>

    <body class="body">

        <div id="div-painel">
            <a><img src="images/home.png"></a> <span></span> <a>Projetos</a> <span></span>
        </div>

        <div class="page">

            <div  id="div-principal">

                <h1>Jônatas da Silva Gonçalves</h1>

                <p id="p-principal">Tenho 18 Anos, atualmente trabalho como Aprendiz de Gestão na <a href="https://www.yoki.com.br/"> YOKI Industria de Produtos Alimentícios</a>.
                    Estudo Ciência da Computação na <a href="https://portal.fei.edu.br/">FEI</a>.</p>

                <br>
                <div id="div-mapa-fei">
                    <iframe id="mapa-fei" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14610.59422541705!2d-46.5793979!3d-23.7242412!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1692712775211!5m2!1spt-BR!2sbr" width="350" height="250" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <hr class="linha">


        </div>

    </body>

</html>