<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="icon" href="images/icon-projetos.png">
        <meta charset="UTF-8">
        <title>Projetos</title>
        <link rel="stylesheet" href="Project.css">
        <link rel="stylesheet" href="PageBase.css">
    </head>

    <body id="body">

        <div id="div-painel">
            <a href="Home.html"><img src="images/home.png"></a> <span></span> <a href="Project.html">Projetos</a> <span></span>
        </div>

        <div class="page">
            <h1>Projetos</h1>

            <div>
                <table id="tab_projetos">
                    <div>
                    <tr>
                        <td>Projetos</td><td>Link do Projeto</td>
                    </tr>
                    <tr>
                        <td>Atividade 1</td><td><a href="projects/Atividade 1/Home.html">Link</a></td>
                    </tr>
                    <tr>
                        <td>Atividade 2</td><td><a href="Projects/Atividade 2/Home.html">Link</a></td>
                    </tr>
                    <tr>
                        <td>Copiando um Modelo</td><td><a href="Projects/Atividade 3/home.html">Link</a></td>
                    </tr>
                    </div>
                </table>
            </div>
        </div>


    </body>

</html>